{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True",
    "IdentityConnection": "Server=.;Database=ECommerceIdentityDb;Trusted_Connection=True;TrustServerCertificate=True",
    "RedisConnection": "localhost"
  },

  "Urls": {
    "BaseUrl": "https://localhost:7000/"
  },
  "JWTOprions": {
    "SecretKey": "dcc5c23ab89f117a30300350d43dbb85",
    "Issuer": "https://localhost:7000/",
    "Audience": "https://localhost:7000/api"

  }



}
